# devServer HTTPS
DEV_SERVER_HTTPS_KEY = /path/to/localhost-key.pem
DEV_SERVER_HTTPS_CERT = /path/to/localhost.pem
# Firebase configuration
REACT_APP_FIREBASE_API_KEY = FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN = FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_DATABASE_URL = https://FIREBASE_DATABASE_URL
REACT_APP_FIREBASE_PROJECT_ID = FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET = FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID = FIREBASE_APP_ID
AB_SLOT = FIREBASE_SLOT